{
  "name": "nextjswithredux",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^1.4.2",
    "@reduxjs/toolkit": "^1.9.3",
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "convert-csv-to-json": "^2.0.0",
    "dompurify": "^3.0.1",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "lottie-react": "^2.4.0",
    "next": "13.2.4",
    "papaparse": "^5.4.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-quill": "^2.0.0",
    "react-redux": "^8.0.5",
    "react-select": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "18.15.7",
    "@types/papaparse": "^5.3.7",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
